{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build main.c",
            "command": "/usr/bin/gcc", // Ajuste o caminho se necessário
            "args": [
                "main.c",
                "-o",
                "main" // Nome do executável
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}